[node]
id      = "charge_customer"
version = "1.2.0"
kind    = "transform"

[doc]
intent = "Charge a customer one-time via Stripe and emit the outcome."
owner  = "@payments"

[ports.in]
charge_requested = { schema = "ChargeRequest@1" }

[ports.out]
charge_completed = { schema = "ChargeCompleted@1" }
charge_failed    = { schema = "ChargeFailed@1" }

[effects]
http = { allow = ["api.stripe.com"], methods = ["POST"] }
db   = { allow = ["charges:insert"] }
time = "wall_clock"

[contract]
pure_core    = "Payments.Nodes.ChargeCustomer.transform/2"
effect_shell = "Payments.Nodes.ChargeCustomer.execute/2"

# Note: retry / timeout_ms / idempotency / [ports.in].*.buffer / [observability]
# are valid manifest fields per research/01 but the v0.1 compiler does not
# yet wire them into the runtime. Declaring them triggers a compile warning
# pointing to docs/v0.1-audit.md. They are intentionally omitted here so this
# example stays warning-free; users who declare them get an explicit notice.
