[node]
id      = "enrich"
version = "0.1.0"
kind    = "transform"

[doc]
intent = "Enrich an event from an HTTP lookup. Idempotent, retried, time-bounded."
owner  = "@example"

[ports.in]
valid = { schema = "RawEvent@1" }

[ports.out]
enriched = { schema = "EnrichedEvent@1" }

[effects]
http = { allow = ["enrichment.local"], methods = ["GET"] }

[contract]
pure_core    = "Events.Nodes.Enrich.transform/2"
effect_shell = "Events.Nodes.Enrich.execute/2"
timeout_ms   = 3000
retry        = { strategy = "exponential", max = 2, on = ["timeout"], base_ms = 50 }
# Dedup a replayed webhook by its event id — before we even call the lookup API.
idempotency  = { key = "id" }

[observability]
metrics = ["duration_ms"]
traces  = "auto"
